{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": false,
      "noImplicitAny": false,
      "sourceMap": true,
      "jsx": "react",
      "noLib": false,
      "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": false,
    "exclude": [
        "node_modules"
    ]
}
